<!-- Create a web page about the next place you would like to visit.
Include the follow­ing HTML5 elements: header, nav, main, figure, figcaption,
article, and footer. In addition, include 6 images of the place you have
selected. The page layout should implement either grid layout or flexbox to
configure a responsive display. -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Next Stop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nextstop.css"
</head>

<body>
  <div id="wrapper">
  <header>
    <h1><a href="nextstop.html">Next Stop: Vietnam</a></h1>
  </header>

  <nav>
    <ul>
      <li><a href="nextstop.html">Home</a></li>
      <li><a href="https://wikitravel.org/en/Vietnam">Wikitravel: Vietnam</a></li>
      <li><a href="https://www.lonelyplanet.com/vietnam">Lonely Planet: Vietnam</a></li>
    </ul>
  </nav>

  <main>

    <article>
      <h3>Traveling Vietnam</h3>
      <div class="gallery">
        <figure>
          <img src="vnBay.jpg" alt="On the bay in Vietnam">
          <figcaption>
            Limestone karsts in a bay. &copy;
            <a href="https://www.swedishnomad.com/travel-to-vietnam/">Swedish Nomad</a>
          </figcaption>
        </figure>
        <figure>
          <img src="vnPost.jpg" alt="City Hall, HCMC">
          <figcaption>
            French colonial architecture, Ho Chi Minh City. &copy;
            <a href="https://www.vietnam-briefing.com/news/how-vietnam-sucessfully-contained-covid-19.html/">Vietnam-Breifing</a>
          </figcaption>
        </figure>
        <figure>
          <img src="vnHCMC.jpg" alt="Mekong River, HCMC">
          <figcaption>
            I got engaged on one of these river boats! &copy;
            <a href="https://techwireasia.com/2020/06/vietnam-planning-its-own-silicon-valley-in-ho-chi-minh-city/">TechWire Asia</a>
          </figcaption>
        </figure>
      </div>
      <p>Vietnam is a beautiful country in Southeast Asia, about the length of the American East Coast.  Once war-torn, and still living under communism, it is a fast-growing tropical country with great reserves of natural beauty.  Beaches, mountains, limestone bays, and bustling cities full of French colonial architecture await the aadventurous.</p>
      <p>After a brief visit last year to shake off some misconceptions I had about the country, I am excited to return on a longer trip and see the length of the country.</p>
    </article>

    <article>
      <h3>Cross-Country Motorcycle Touring</h3>
      <div class="gallery">
        <figure>
          <img src="vietMountain.jpg" alt="dualsport motorcycle on a Vietnamese Mountain">
          <figcaption>Riding up a Vietnamese Mountainside. &copy; <a href="http://www.activetravel.asia/motorcycling-adventure-in-northern-vietnam-t245.html">ActiveTravel Asia</a></figcaption>
        </figure>
        <figure>
          <img src="vietBackpackers.jpg" alt="Backpackers on cheap motorcycles">
          <figcaption>Picking up cheap rides. &copy; <a href="https://stingynomads.com/vietnam-motorcycle-trip/">Stingy Nomads</a></figcaption>
        </figure>
        <figure>
          <img src="vietTraffic.jpg" alt="Traffic in a busy city">
          <figcaption>Busy traffic downtown. &copy; <a href="https://e.vnexpress.net/news/business/data-speaks/motorbikes-still-the-vehicle-of-choice-in-vietnam-3872250.html">VNExpress</a></figcaption>
        </figure>
      </div>
      <p>Motorcycles are a popular way for backpackers to tour across Vietnam.  Riders buy their small motorcycles from other travelers in either Ho Chi Minh or Hanoi, recycling bikes from travelers finishing the trip in the other direction. For $500, you can have the adventure of a lifetime through foreign countryside. </p>
      <p>Keep in mind that driving in Vietnam requires a proper motorcycle and an official Vietnamese translation, as many backpackers recommend against driving there due to too many inexperienced and unlicensed riders meeting ill fates there. I fully expect to end the trip fatter than I began, and well-caffinated on delicious Vietnamese coffee.</p>
    </article>

  </main>

  <footer>
    <a href="mailto:jahenley@mail.fhsu.edu">Email me</a> to join the journey!
  </footer>

  </div>
</body>

</html>
