/* Create a web page about the next place you would like to visit.
Include the follow­ing HTML5 elements: header, nav, main, figure, figcaption,
article, and footer. In addition, include 6 images of the place you have
selected. The page layout should implement either grid layout or flexbox to
configure a responsive display. */

* { box-sizing: border-box; }

/* CSS for mobile display */

body {
  background-color: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: green;  /* This is the value from the text, however the color looks different on my monitor */
  color: black;
  text-align: center;
}
header a { text-decoration: none; }
header a:link, header a:visited { color: black; }
header a:hover { color: red; }

nav {
  font-weight: bold;
  padding: 0;
  font-size: 1.2em;
  text-align: center;
  background-color: beige;
}
nav a {
  text-decoration: none;
}
nav ul {
  list-style-type: none;
  margin: 0; padding-left: 0;
  font-size: 1.2em;
}
nav li { border-bottom: 1px solid gray; padding: 0.2em 1em 0.2em 1em;}
nav a:link { color: blue; }
nav a:visited { color: purple; }
nav a:hover { color: red; }

main {
  padding: 0 1vw 1vw 2vw;
  display: block;
  background-color: white;
  overflow: auto;
}

h1 {
  margin-bottom: 0;
  font-family: Georgia, "Times New Roman", serif;
  margin-top: 0;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-align: center;
}
h3 {
  text-align: center;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.5em;
  text-decoration: underline;
  margin: 1em auto 0 auto;
}
p {
  text-indent: 2em;
}
footer {
  text-align: center;
  font-size: 80%;
  font-style: italic;
  font-weight: bold;
  padding: 2em 2em 2em 2em;
  background-color: green;
}
footer a {
  color: black;
}
footer a:hover {
  color: blue;
}

.gallery figcaption {
  font-size: 80%;
  font-style: italic;
}
.gallery img {
  width: 70vw;
  height: auto;
  margin-left: auto; margin-right: auto;
}

/* CSS for tablet display */
@media (min-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  nav li { border-bottom: none; }
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .gallery img { width: 30vw; }

  .gallery figcaption {
    padding: 0; margin: 0; width: 25vw;
  }
  .gallery figure {
    margin: 2vw 1vw 0 1vw;
  }
}
/* CSS for desktops */
@media (min-width: 1024px) {
  nav ul {  flex-direction: column;
            padding-top: 1em; }
  nav { text-align: left;
        padding-left: 0em;
        margin-left: 0; }
  #wrapper {
    width: 95vw;
    margin-left: auto; margin-right: auto;
    border: 1px solid black;
    box-shadow: 3px 3px gray;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px auto;
  }
  header { grid-row: 1 / 2; grid-column: 1 / 3; }
  nav { grid-row: 2 / 4; grid-column: 1 / 2; }
  main { grid-row: 2 / 3; grid-column: 2 / 3; }
  footer { grid-row: 3 / 4; grid-column: 2 / 3; }

  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .gallery img { width: 23vw; }

  .gallery figcaption {
    padding: 0; margin: 0; width: 20vw;
  }
  .gallery figure {
    margin: 2vw 1vw 0 1vw;
  }

}
