 /* The nav link text is the right size in Chrome, but not in Firefox.  I wrote this CSS twice before I figured it was a browser issue */

* { box-sizing: border-box; }
body {
  background-color: #EAEAEA;
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #002171;  /* This is the value from the text, however the color looks different on my monitor */
  color: #FFFFFF;
  text-align: center;
}
header a { text-decoration: none; }
header a:link, header a:visited { color: #FFFFFF; }
header a:hover { color: #90C7E3; }
nav {
  font-weight: bold;
  padding: 0;
  font-size: 120%;
  text-align: center;
}
nav a {
  text-decoration: none;
}
nav ul {
  list-style-type: none;
  margin: 0; padding-left: 0;
  font-size: 1.2em;
}
nav li { border-bottom: 1px solid #000033; }
nav a:link { color: #5C7FA3; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A; }
main {
  padding: 1px 20px 20px 20px;
  display: block;
  background-color: #FFFFFF;
  padding-left: 30px;
  overflow: auto;
}
main ul {
  list-style-image: url(marker.gif);
}
h1 {
  margin-bottom: 0;
  font-family: Georgia, "Times New Roman", serif;
  margin-top: 0;
  letter-spacing: 0.25em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
h2 {
  color: #1976D2;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 1px 1px #CCCCCC;
}
h3 {
  font-family: Georgia, "Times New Roman", serif;
  color: #000033;
  }
footer {
  font-size: 75%;
  font-style: italic;
  text-align: center;
  font-family: Georgia, "Times New Roman", serif;
  padding: 2em;
  background-color: #FFFFFF;
}
dt {
  color: #002171;
}
.resort {
  color: #2976D2;
  font-weight: bold;
}
#contact {
  font-size: 90%;
}
#wrapper {
  background-color: #90C7E3;
  background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
  background-repeat: no-repeat;
}
#homehero {
  height: 300px;
  background-image: url(coast2.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#yurthero {
  height: 300px;
  background-image: url(yurt.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#trailhero {
  height: 300px;
  background-image: url(trail.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media (min-width: 600px) {
  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  nav li { border-bottom: none; }
  section { padding-left: 2em; padding-right: 2em;}
  .content main { display: grid;
                  grid-template-rows: auto;
                  grid-template-columns: 1fr 1fr 1fr; }
  h2 { grid-row: 1 / 2; grid-column: 1 / 5; }
  section { grid-row: 2 / 3; grid-column: auto; }
  #special { grid-row: auto; grid-column: 1 / 5; }
  footer { grid-row: auto; grid-column: 1 / 5; }
}

@media (min-width: 1024px) {
  nav ul {  flex-direction: column;
            padding-top: 1em; }
  nav { text-align: left;
        padding-left: 1em; }
  #wrapper {
    width: 80%;
    margin-left: auto; margin-right: auto;
    border: 1px solid #000033;
    box-shadow: 3px 3px #333333;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 180px auto;
  }
  header { grid-row: 1 / 2; grid-column: 1 / 3; }
  nav { grid-row: 2 / 5; grid-column: 1 / 2; }
  div { grid-row: 2 / 3; grid-column: 2 / 3; }
  main { grid-row: 3 / 4; grid-column: 2 / 3; }
  footer { grid-row: 4 / 5; grid-column: 2 / 3; }
}
