<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: Yurts</title>
    <link rel="stylesheet" href="pacific.css">
  </head>

  <body class="content">
    <div id="wrapper">
    <header>
      <h1><a href="index.html">Pacific Trails Resort</a></h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>

    <div id="yurthero"></div>

    <main>
      <h2>The Yurts at Pacific Trails</h2>

      <section>
        <h3>What is a yurt?</h3>
          <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</p>
      </section>
      <section>
        <h3>How are the yurts furnished?</h3>
          <p>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
      </section>
      <section>
        <h3>What should I bring?</h3>
          <p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</p>
      </section>

    </main>

    <footer>
        Copyright &copy; 2020 Pacific Trails Resort<br>
        <a href="mailto:jahenley@mail.fhsu.edu">justin@henley.com</a>
    </footer>
  </div>
  </body>
</html>
